{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:heladackid-db.database.windows.net,1433;Initial Catalog=heladackid-db;Persist Security Info=False;User ID=heladackidadmin;Password=StillLearningOnly5YearsOld;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HeladacWeb-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "HeladacWeb": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
